target/classes/javascript/locales/en.json (before)
{
  "formidableBuilder": {
    "label": "Form Builder",
    "accordionTitle": "Forms",
    "states": {
      "loading": "Loading form data..."
    },
    "actions": {
      "create": "Create form",
      "creating": "Creating...",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "duplicate": "Duplicate",
      "preview": "Preview",
      "submissions": "Submissions",
      "settings": "Form settings",
      "refresh": "Refresh",
      "back": "Back to list",
      "save": "Save changes",
      "saving": "Saving..."
    },
    "list": {
      "title": "All forms",
      "subtitle": "Manage Formidable forms directly from JContent.",
      "empty": "No forms available yet.",
      "create": {
        "title": "Create a new form",
        "description": "Provide a title and optional introduction for the new form."
      },
      "fields": {
        "title": "Title",
        "titlePlaceholder": "Ex: Contact form",
        "intro": "Introduction",
        "introPlaceholder": "Tell authors what this form is about"
      },
      "columns": {
        "title": "Form title",
        "steps": "Steps",
        "intro": "Introduction",
        "actions": "Actions",
        "stepCount": "{{count}} step(s)",
        "noIntro": "No introduction"
      },
      "actions": {
        "deleteConfirm": "Delete form \"{{title}}\"?"
      },
      "cards": {
        "updated": "Last updated",
        "neverUpdated": "Never updated",
        "duplicateName": "{{title}} (Copy)",
        "introFallback": "No description provided"
      }
    },
    "builder": {
      "form": {
        "title": "Form title",
        "intro": "Introduction"
      },
      "sidebar": {
        "title": "Form Builder",
        "stepsTab": "Steps",
        "fieldsTab": "Fields",
        "addStep": "Add step",
        "removeStep": "Remove",
        "removeConfirm": "Delete step \"{{title}}\"?"
      },
      "step": {
        "empty": "Select a step to start editing.",
        "label": "Step label",
        "description": "Step description"
      },
      "fields": {
        "title": "Fields",
        "addField": "Add a field",
        "empty": "No fields yet.",
        "remove": "Remove",
        "removeConfirm": "Delete field \"{{title}}\"?",
        "selectField": "Select a field to edit its properties.",
        "editorTitle": "Field settings",
        "label": "Field label",
        "name": "Field name",
        "properties": {
          "buttonType": "Button action",
          "buttonTypeOptions": {
            "button": "Button",
            "submit": "Submit",
            "reset": "Reset"
          },
          "variant": "Variant",
          "variantOptions": {
            "primary": "Primary",
            "secondary": "Secondary",
            "danger": "Danger"
          },
          "required": "Required",
          "defaultChecked": "Checked by default",
          "value": "Value",
          "placeholder": "Placeholder",
          "defaultValue": "Default value",
          "defaultDate": "Default date",
          "minDate": "Minimum date",
          "maxDate": "Maximum date",
          "defaultDateTime": "Default date & time",
          "minDateTime": "Minimum date & time",
          "maxDateTime": "Maximum date & time",
          "step": "Step",
          "list": "Data list values",
          "listAdd": "Add value",
          "listRemove": "Remove value",
          "listItem": "Value {{index}}",
          "pattern": "Pattern",
          "minLength": "Minimum length",
          "maxLength": "Maximum length",
          "autocomplete": "Autocomplete",
          "multiple": "Allow multiple values",
          "options": "Options",
          "optionsAdd": "Add option",
          "optionsRemove": "Remove option",
          "optionsItem": "Option {{index}}",
          "size": "Visible options",
          "disabled": "Disabled",
          "autofocus": "Auto focus",
          "accept": "Accepted MIME types",
          "rows": "Rows",
          "resize": "Resize behaviour",
          "resizeOptions": {
            "none": "None",
            "both": "Both",
            "horizontal": "Horizontal",
            "vertical": "Vertical"
          },
          "selectPlaceholder": "Select an option"
        },
        "radioGroup": {
          "optionsTitle": "Radio options",
          "empty": "No radio options yet.",
          "addOption": "Add radio option",
          "optionLabel": "Option {{index}}"
        },
        "checkboxGroup": {
          "optionsTitle": "Checkbox options",
          "empty": "No checkbox options yet.",
          "addOption": "Add checkbox",
          "optionLabel": "Option {{index}}"
        },
        "select": {
          "optionsTitle": "Select options",
          "empty": "No select options yet.",
          "addOption": "Add select option",
          "optionValueLabel": "Value",
          "optionLabelLabel": "Label",
          "optionSelected": "Selected",
          "optionLabel": "Option {{index}}"
        },
        "selectOption": {
          "optionsTitle": "Select options",
          "empty": "No options yet.",
          "addOption": "Add select option",
          "optionValueLabel": "Value",
          "optionLabelLabel": "Label",
          "optionSelected": "Selected",
          "optionLabel": "Option {{index}}"
        }
      },
      "preview": {
        "title": "JSON preview",
        "subtitle": "Preview how your form will appear to users"
      }
    },
    "settings": {
      "title": "Form settings",
      "subtitle": "Configure form properties and behavior",
      "formNamePlaceholder": "Loading form...",
      "formSubtitle": "Configure the settings and behavior for this form",
      "tabs": {
        "basic": "Basic",
        "responses": "Messages",
        "buttons": "Buttons",
        "actions": "Actions",
        "style": "Style"
      },
      "basic": {
        "title": "Basic Settings",
        "formTitle": "Form Title",
        "formTitlePlaceholder": "Enter form title",
        "formTitleDescription": "The main title displayed at the top of your form",
        "intro": "Introduction",
        "introPlaceholder": "Enter form introduction",
        "introDescription": "Optional introductory text shown above the form fields"
      },
      "responses": {
        "title": "Response Messages",
        "submissionMessage": "Success Message",
        "submissionMessagePlaceholder": "Message shown after successful submission",
        "submissionMessageDescription": "Message displayed to users when their form submission is successful",
        "errorMessage": "Error Message",
        "errorMessagePlaceholder": "Message shown when submission fails",
        "errorMessageDescription": "Message displayed when there are errors in form submission"
      },
      "buttons": {
        "title": "Button Settings",
        "submitBtnLabel": "Submit Button Label",
        "submitBtnLabelPlaceholder": "Submit",
        "submitBtnLabelDescription": "Text displayed on the main submit button",
        "showResetBtn": "Show Reset Button",
        "showResetBtnDescription": "Display a button to clear all form fields",
        "resetBtnLabel": "Reset Button Label",
        "resetBtnLabelPlaceholder": "Reset",
        "showNewFormBtn": "Show New Form Button",
        "showNewFormBtnDescription": "Display a button to start a new form submission",
        "newFormBtnLabel": "New Form Button Label",
        "newFormBtnLabelPlaceholder": "New Form",
        "showTryAgainBtn": "Show Try Again Button",
        "showTryAgainBtnDescription": "Display a button to retry submission after an error",
        "tryAgainBtnLabel": "Try Again Button Label",
        "tryAgainBtnLabelPlaceholder": "Try Again"
      },
      "actions": {
        "title": "Action Settings",
        "customTarget": "Custom Target URL",
        "customTargetPlaceholder": "Enter redirect URL after submission",
        "customTargetDescription": "URL to redirect users to after successful form submission (leave empty for default behavior)"
      },
      "style": {
        "title": "Custom Styles",
        "css": "Custom CSS",
        "cssPlaceholder": "Enter custom CSS for the form",
        "cssDescription": "Add custom CSS styles to customize the appearance of your form"
      }
    },
    "fields": {
      "types": {
        "inputButton": "Button",
        "inputCheckbox": "Checkbox",
        "checkboxGroup": "Checkbox group",
        "inputColor": "Color",
        "inputDate": "Date",
        "inputDatetimeLocal": "Date/time",
        "inputEmail": "Email",
        "inputFile": "File upload",
        "inputHidden": "Hidden",
        "inputRadio": "Radio option",
        "radioGroup": "Radio group",
        "inputText": "Text",
        "select": "Select",
        "textarea": "Textarea"
      }
    }
  }
}

target/classes/javascript/locales/en.json (after)
{
  "formidableBuilder": {
    "label": "Form Builder",
    "accordionTitle": "Forms",
    "states": {
      "loading": "Loading form data..."
    },
    "actions": {
      "create": "Create form",
      "creating": "Creating...",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "duplicate": "Duplicate",
      "preview": "Preview",
      "submissions": "Submissions",
      "settings": "Form settings",
      "refresh": "Refresh",
      "back": "Back to list",
      "save": "Save changes",
      "saving": "Saving..."
    },
    "list": {
      "title": "All forms",
      "subtitle": "Manage Formidable forms directly from JContent.",
      "empty": "No forms available yet.",
      "create": {
        "title": "Create a new form",
        "description": "Provide a title and optional introduction for the new form."
      },
      "fields": {
        "title": "Title",
        "titlePlaceholder": "Ex: Contact form",
        "intro": "Introduction",
        "introPlaceholder": "Tell authors what this form is about"
      },
      "columns": {
        "title": "Form title",
        "steps": "Steps",
        "intro": "Introduction",
        "actions": "Actions",
        "stepCount": "{{count}} step(s)",
        "noIntro": "No introduction"
      },
      "actions": {
        "deleteConfirm": "Delete form \"{{title}}\"?"
      },
      "cards": {
        "updated": "Last updated",
        "neverUpdated": "Never updated",
        "duplicateName": "{{title}} (Copy)",
        "introFallback": "No description provided"
      }
    },
    "builder": {
      "form": {
        "title": "Form title",
        "intro": "Introduction"
      },
      "sidebar": {
        "title": "Form Builder",
        "stepsTab": "Steps",
        "fieldsTab": "Fields",
        "addStep": "Add step",
        "removeStep": "Remove",
        "removeConfirm": "Delete step \"{{title}}\"?"
      },
      "step": {
        "empty": "Select a step to start editing.",
        "label": "Step label",
        "description": "Step description"
      },
      "fields": {
        "title": "Fields",
        "addField": "Add a field",
        "empty": "No fields yet.",
        "remove": "Remove",
        "removeConfirm": "Delete field \"{{title}}\"?",
        "selectField": "Select a field to edit its properties.",
        "editorTitle": "Field settings",
        "label": "Field label",
        "name": "Field name",
        "properties": {
          "buttonType": "Button action",
          "buttonTypeOptions": {
            "button": "Button",
            "submit": "Submit",
            "reset": "Reset"
          },
          "variant": "Variant",
          "variantOptions": {
            "primary": "Primary",
            "secondary": "Secondary",
            "danger": "Danger"
          },
          "required": "Required",
          "defaultChecked": "Checked by default",
          "value": "Value",
          "placeholder": "Placeholder",
          "defaultValue": "Default value",
          "defaultDate": "Default date",
          "minDate": "Minimum date",
          "maxDate": "Maximum date",
          "defaultDateTime": "Default date & time",
          "minDateTime": "Minimum date & time",
          "maxDateTime": "Maximum date & time",
          "step": "Step",
          "list": "Data list values",
          "listAdd": "Add value",
          "listRemove": "Remove value",
          "listItem": "Value {{index}}",
          "pattern": "Pattern",
          "minLength": "Minimum length",
          "maxLength": "Maximum length",
          "autocomplete": "Autocomplete",
          "multiple": "Allow multiple values",
          "options": "Options",
          "optionsAdd": "Add option",
          "optionsRemove": "Remove option",
          "optionsItem": "Option {{index}}",
          "size": "Visible options",
          "disabled": "Disabled",
          "autofocus": "Auto focus",
          "accept": "Accepted MIME types",
          "rows": "Rows",
          "resize": "Resize behaviour",
          "resizeOptions": {
            "none": "None",
            "both": "Both",
            "horizontal": "Horizontal",
            "vertical": "Vertical"
          },
          "selectPlaceholder": "Select an option"
        },
        "radioGroup": {
          "optionsTitle": "Radio options",
          "empty": "No radio options yet.",
          "addOption": "Add radio option",
          "optionLabel": "Option {{index}}"
        },
        "checkboxGroup": {
          "optionsTitle": "Checkbox options",
          "empty": "No checkbox options yet.",
          "addOption": "Add checkbox",
          "optionLabel": "Option {{index}}"
        },
        "select": {
          "optionsTitle": "Select options",
          "empty": "No select options yet.",
          "addOption": "Add select option",
          "optionValueLabel": "Value",
          "optionLabelLabel": "Label",
          "optionSelected": "Selected",
          "optionLabel": "Option {{index}}"
        },
        "selectOption": {
          "optionsTitle": "Select options",
          "empty": "No options yet.",
          "addOption": "Add select option",
          "optionValueLabel": "Value",
          "optionLabelLabel": "Label",
          "optionSelected": "Selected",
          "optionLabel": "Option {{index}}"
        }
      },
      "preview": {
        "title": "JSON preview",
        "subtitle": "Preview how your form will appear to users"
      }
    },
    "settings": {
      "title": "Form settings",
      "subtitle": "Configure form properties and behavior",
      "formNamePlaceholder": "Loading form...",
      "formSubtitle": "Configure the settings and behavior for this form",
      "tabs": {
        "basic": "Basic",
        "responses": "Messages",
        "buttons": "Buttons",
        "actions": "Actions",
        "style": "Style"
      },
      "basic": {
        "title": "Basic Settings",
        "formTitle": "Form Title",
        "formTitlePlaceholder": "Enter form title",
        "formTitleDescription": "The main title displayed at the top of your form",
        "intro": "Introduction",
        "introPlaceholder": "Enter form introduction",
        "introDescription": "Optional introductory text shown above the form fields"
      },
      "responses": {
        "title": "Response Messages",
        "submissionMessage": "Success Message",
        "submissionMessagePlaceholder": "Message shown after successful submission",
        "submissionMessageDescription": "Message displayed when form is successfully submitted.<br/><b>Variables:</b> <i>Use ${fieldName} to insert form field values</i>.<br/><b>Example:</b> <i>Thank you ${firstname}, your message has been sent!</i>.<br/><b>Note:</b> <i>Field names match the system-name of form elements. Empty fields show as blank in message. Use required fields for guaranteed values</i>.",
        "errorMessage": "Error Message",
        "errorMessagePlaceholder": "Message shown when submission fails",
        "errorMessageDescription": "Message displayed when form submission fails or encounters an error.<br/><b>Variables:</b> <i>Use ${fieldName} to insert form field values</i>.<br/><b>Example:</b> <i>Sorry ${firstname}, there was an error processing your request</i>.<br/><b>Note:</b> <i>Field names match the system-name of form elements. Empty fields show as blank in message. Use required fields for guaranteed values</i>."
      },
      "buttons": {
        "title": "Button Settings",
        "submitBtnLabel": "Submit Button Label",
        "submitBtnLabelPlaceholder": "Submit",
        "submitBtnLabelDescription": "Text displayed on the main submit button",
        "showResetBtn": "Show Reset Button",
        "showResetBtnDescription": "Display a button to clear all form fields",
        "resetBtnLabel": "Reset Button Label",
        "resetBtnLabelPlaceholder": "Reset",
        "showNewFormBtn": "Show New Form Button",
        "showNewFormBtnDescription": "Display a button to start a new form submission",
        "newFormBtnLabel": "New Form Button Label",
        "newFormBtnLabelPlaceholder": "New Form",
        "showTryAgainBtn": "Show Try Again Button",
        "showTryAgainBtnDescription": "Display a button to retry submission after an error",
        "tryAgainBtnLabel": "Try Again Button Label",
        "tryAgainBtnLabelPlaceholder": "Try Again"
      },
      "actions": {
        "title": "Action Settings",
        "customTarget": "Custom Target URL",
        "customTargetPlaceholder": "Enter redirect URL after submission",
        "customTargetDescription": "URL to redirect users to after successful form submission (leave empty for default behavior)"
      },
      "style": {
        "title": "Custom Styles",
        "css": "Custom CSS",
        "cssPlaceholder": "Enter custom CSS for the form",
        "cssDescription": "Add custom CSS styles to customize the appearance of your form (no comments allowed)"
      }
    },
    "fields": {
      "types": {
        "inputButton": "Button",
        "inputCheckbox": "Checkbox",
        "checkboxGroup": "Checkbox group",
        "inputColor": "Color",
        "inputDate": "Date",
        "inputDatetimeLocal": "Date/time",
        "inputEmail": "Email",
        "inputFile": "File upload",
        "inputHidden": "Hidden",
        "inputRadio": "Radio option",
        "radioGroup": "Radio group",
        "inputText": "Text",
        "select": "Select",
        "textarea": "Textarea"
      }
    }
  }
}

target/classes/javascript/locales/en.json (diff)
@@ -193,10 +193,10 @@
         "title": "Response Messages",
         "submissionMessage": "Success Message",
         "submissionMessagePlaceholder": "Message shown after successful submission",
-        "submissionMessageDescription": "Message displayed to users when their form submission is successful",
+        "submissionMessageDescription": "Message displayed when form is successfully submitted.<br/><b>Variables:</b> <i>Use ${fieldName} to insert form field values</i>.<br/><b>Example:</b> <i>Thank you ${firstname}, your message has been sent!</i>.<br/><b>Note:</b> <i>Field names match the system-name of form elements. Empty fields show as blank in message. Use required fields for guaranteed values</i>.",
         "errorMessage": "Error Message",
         "errorMessagePlaceholder": "Message shown when submission fails",
-        "errorMessageDescription": "Message displayed when there are errors in form submission"
+        "errorMessageDescription": "Message displayed when form submission fails or encounters an error.<br/><b>Variables:</b> <i>Use ${fieldName} to insert form field values</i>.<br/><b>Example:</b> <i>Sorry ${firstname}, there was an error processing your request</i>.<br/><b>Note:</b> <i>Field names match the system-name of form elements. Empty fields show as blank in message. Use required fields for guaranteed values</i>."
       },
       "buttons": {
         "title": "Button Settings",
@@ -226,7 +226,7 @@
         "title": "Custom Styles",
         "css": "Custom CSS",
         "cssPlaceholder": "Enter custom CSS for the form",
-        "cssDescription": "Add custom CSS styles to customize the appearance of your form"
+        "cssDescription": "Add custom CSS styles to customize the appearance of your form (no comments allowed)"
       }
     },
     "fields": {
